{

  "ConnectionStrings": {
    "LeiServer": "Server=MAIBENBEN-PC\\SQLEXPRESS;Database=GabayforGood;UID=sa;PWD=stbenilde;TrustServerCertificate=true",
    "Pollo": "Server=LAPTOP-P2U5CE9K\\SQLEXPRESS01;Database=GabayforGood;UID=sa;Password=stbenilde;TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
